# assignmentSystem

./: .gitignore  pom.xml
gateway/src/main/java/com/zq/filter/: AuthFilter.java
msg/: pom.xml
msg/src/main/java/com/zq/config/: KafkaConsumerConfig.java
msg/src/main/java/com/zq/consumer/: KafkaConsumer.java  MQConsumer.java
msg/src/main/java/com/zq/util/: ChannelUtil.java
quiz/: pom.xml
quiz/src/main/resources/templates/: index.html  newquiz.html
register/src/main/java/com/zq/controller/: RegisterController.java
register/src/main/java/com/zq/service/: IClassService.java  IRegisterService.java
register/src/main/java/com/zq/service/impl/: ClassServiceImpl.java  RegisterServiceImpl.java
register/src/main/resources/templates/: admin.html  index.html
sso/: pom.xml
sso/src/main/java/com/zq/controller/: SsoController.java
sso/src/main/java/com/zq/service/impl/: SsoServiceImpl.java
sso/src/main/resources/templates/: index.html
task-management/: pom.xml
task-management/src/main/java/com/zq/: TaskApplication.java
task-management/src/main/java/com/zq/config/: KafkaProviderConfig.java
task-management/src/main/java/com/zq/controller/: TaskController.java
task-management/src/main/java/com/zq/feign/: IClassService.java
task-management/src/main/java/com/zq/service/: ITaskService.java
task-management/src/main/java/com/zq/service/impl/: GroupServiceImpl.java  TaskInfoServiceImpl.java  TaskServiceImpl.java
task-management/src/main/java/com/zq/task/: RemindTask.java
task-management/src/main/resources/: application.yml
task-management/src/main/resources/static/: querytask.html  tasksystem.html
task-management/src/main/resources/templates/: index.html  report.html
temp/: pom.xml
temp/src/main/java/com/zq/annotation/: LogPoint.java
temp/src/main/java/com/zq/aspect/: LogAspect.java
temp/src/main/java/com/zq/bloom/: RedisBloomFilter.java
temp/src/main/java/com/zq/entity/: Student.java  Teacher.java
temp/src/main/java/com/zq/run/: Solution.java  TestRunner.java
temp/src/main/resources/: application.yml
ts-basic/ts-entity/src/main/java/com/zq/entity/: ClassEntity.java  ShowTaskList.java  Task.java  TaskContent.java  TaskInfo.java
ts-mapper/src/main/java/com/zq/mapper/: ClassMapper.java  ClassMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
